@import ./colors

body
  background-image: linear-gradient(-180deg, $bermuda 0%, $brightturquoise 98%)
  background-repeat: no-repeat
  background-attachment: fixed
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 18px
  font-family: 'Lato', 'Arial'
  letter-spacing: 0.25
  color: $bluebayoux


  .content
    max-width: 1200px
    min-width: 800px
    background-color: white
    margin: auto
    min-height: 100%
    padding: 50px 100px
    box-sizing: border-box
    min-height: 100vh

    h1
      margin: 0 20px 50px
      font-weight: 900
      font-size: 48px
      text-align: center

    .select-wrapper
      display: inline-block
      margin-bottom: 50px
      position: relative

      &:after
        content: '\25BC'
        pointer-events: none
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 20px
        transform: translate(-50%, 50%)

      select
        padding: 10px 25px 10px 15px
        border: 1px solid $alto
        box-shadow: none
        background-color: transparent
        background-image: none
        appearance: none
        width: 100%
        &:focus
          outline: none

    .stats-layout
      text-align: right
      max-width: 1000px


    .probe-events-graph
      background-color: $alabaster
      padding: 40px
      box-sizing: border-box
      border-radius: 4px
      box-shadow: 0 5px 25px 0 rgba(0,0,0,0.20)

      .graph-header
        background-color: $brightturquoise
        color: white
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        font-size: 20px
        font-weight: bold

      .graph-body
        background-color: white
        padding: 20px
        box-sizing: border-box
        border-radius: 4px
